= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :氏名
    = form.text_field :name, id: :user_name
  .field
    = form.label :送信用メールアドレス
    = form.text_field :email, id: :user_email      
  / .field
  /   = form.label :カード番号（今のところ不要）
  /   = form.text_field :card_uuid, id: :user_card_uuid   
  .field
    = form.label :学年
    = form.collection_select :grade_id, Grade.all, :id, :name
  .actions
    = form.submit
